VITE_SUPABASE_PROJECT_ID="wqakyjuhvrnrreetsjga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxYWt5anVodnJucnJlZXRzamdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTQ1NTgsImV4cCI6MjA4MzAzMDU1OH0.VHuqgZOpizPbZR-5v_Qbe-f_b9Dcwyujl1KHCugy9VU"
VITE_SUPABASE_URL="https://wqakyjuhvrnrreetsjga.supabase.co"
